<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_"
        android:icon="@drawable/homevv"
        android:title="Menu"
        app:showAsAction="always">
        >
        <menu>
            <item
                android:id="@+id/mn_dv_trangChu"
                android:icon="@drawable/home"
                android:title="Trang Chủ"></item>

            <item
                android:id="@+id/mn_dv_theGioi"
                android:icon="@drawable/thegioi"
                android:title="Thế Giới"></item>
            <item
                android:id="@+id/mn_dv_theThao"
                android:icon="@drawable/thethao"
                android:title="Thể Thao"></item>
            <item
                android:id="@+id/mn_dv_phapLuat"
                android:icon="@drawable/phapluat"
                android:title="Pháp Luật"></item>
            <item
                android:id="@+id/mn_dv_kinhTe"
                android:icon="@drawable/kinhdoanh"
                android:title="Kinh Tế" />
            <item
                android:id="@+id/mn_dv_nhaNong"
                android:icon="@drawable/nhanong"
                android:title="Nhà Nông" />
            <item
                android:id="@+id/mn_dv_giaDinh"
                android:icon="@drawable/giadinh"
                android:title="Gia Đình" />
            <item
                android:id="@+id/mn_dv_congNghe"
                android:icon="@drawable/congnghe"
                android:title="Công Nghệ" />
            <item
                android:id="@+id/mn_dv_otoxm"
                android:icon="@drawable/xe"
                android:title="Ô Tô- Xe Máy" />
            <item
                android:id="@+id/mn_dv_banDoc"
                android:icon="@drawable/bandoc"
                android:title="Bạn Đọc" />
            <item
                android:id="@+id/mn_dv_duLich"
                android:icon="@drawable/dulich"
                android:title="Du Lịch" />


        </menu>
    </item>

</menu>